<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ky5-jK-8mw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Perfil-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="FOCO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQa-cb-4ZU">
                                <rect key="frame" x="53" y="185" width="274" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kem-DN-GaK">
                                <rect key="frame" x="184" y="583" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="updateLabekl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cUM-k5-ykG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kem-DN-GaK" secondAttribute="bottom" constant="200" id="5gO-PH-4W0"/>
                            <constraint firstItem="RQa-cb-4ZU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="141" id="H4e-vf-Sxy"/>
                            <constraint firstItem="kem-DN-GaK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ITZ-ui-S09"/>
                            <constraint firstItem="RQa-cb-4ZU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="sFf-0c-EDu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="person.fill" catalog="system" id="UsL-eM-ez6"/>
                    <connections>
                        <outlet property="labelName" destination="RQa-cb-4ZU" id="RbZ-XA-7dD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="649"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="AZE-K5-10K">
            <objects>
                <viewController id="JdF-2O-hbJ" customClass="NavigatorController" customModule="FOCO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAi-lF-gRQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GVV-ei-tgV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzk-Ps-XnA" userLabel="CollaborateButton">
                                <rect key="frame" x="16" y="726" width="382" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="E3R-WE-UtM"/>
                                </constraints>
                                <state key="normal" title="Quero Colaborar!">
                                    <color key="titleColor" red="0.11372549019607843" green="0.25490196078431371" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aviso" translatesAutoresizingMaskIntoConstraints="NO" id="j5S-Os-5Z1">
                                <rect key="frame" x="16" y="60" width="382" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="aG3-g6-PRD"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fullButtonFilled" translatesAutoresizingMaskIntoConstraints="NO" id="CYc-DV-Lux">
                                <rect key="frame" x="348" y="181" width="50" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="OAf-IT-qB2"/>
                                    <constraint firstAttribute="height" constant="100" id="Tcz-wI-1te"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jt1-a0-MXB" userLabel="locationButton">
                                <rect key="frame" x="348" y="231" width="50" height="50"/>
                                <connections>
                                    <action selector="recenterClick:" destination="JdF-2O-hbJ" eventType="touchUpInside" id="E5W-Ca-1OO"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEs-GK-Fk6" userLabel="refreshButton">
                                <rect key="frame" x="348" y="181" width="50" height="50"/>
                                <state key="normal">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="refreshButton:" destination="JdF-2O-hbJ" eventType="touchUpInside" id="pgs-1J-8jM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jt1-a0-MXB" firstAttribute="width" secondItem="CYc-DV-Lux" secondAttribute="width" id="371-bl-dkR"/>
                            <constraint firstItem="tzk-Ps-XnA" firstAttribute="trailing" secondItem="j5S-Os-5Z1" secondAttribute="trailing" id="C2S-Cj-aci"/>
                            <constraint firstItem="FEs-GK-Fk6" firstAttribute="height" secondItem="CYc-DV-Lux" secondAttribute="height" multiplier="0.5" id="EnF-nn-ixk"/>
                            <constraint firstItem="FEs-GK-Fk6" firstAttribute="top" secondItem="CYc-DV-Lux" secondAttribute="top" id="Ksb-fZ-nEL"/>
                            <constraint firstItem="FEs-GK-Fk6" firstAttribute="width" secondItem="CYc-DV-Lux" secondAttribute="width" id="LbJ-kH-y1x"/>
                            <constraint firstItem="FEs-GK-Fk6" firstAttribute="centerX" secondItem="CYc-DV-Lux" secondAttribute="centerX" id="O6H-fm-SK8"/>
                            <constraint firstItem="GVV-ei-tgV" firstAttribute="top" secondItem="SAi-lF-gRQ" secondAttribute="top" id="acy-ZK-3Kb"/>
                            <constraint firstItem="tzk-Ps-XnA" firstAttribute="leading" secondItem="j5S-Os-5Z1" secondAttribute="leading" id="bT4-Th-6m2"/>
                            <constraint firstItem="CYc-DV-Lux" firstAttribute="trailing" secondItem="j5S-Os-5Z1" secondAttribute="trailing" id="cR7-LP-u1a"/>
                            <constraint firstItem="jt1-a0-MXB" firstAttribute="height" secondItem="CYc-DV-Lux" secondAttribute="height" multiplier="0.5" id="cTg-mD-UZ9"/>
                            <constraint firstItem="jt1-a0-MXB" firstAttribute="bottom" secondItem="CYc-DV-Lux" secondAttribute="bottom" id="cUQ-9n-kgj"/>
                            <constraint firstItem="Lcv-ID-6fI" firstAttribute="trailing" secondItem="tzk-Ps-XnA" secondAttribute="trailing" constant="16" id="d15-GE-SMn"/>
                            <constraint firstItem="Lcv-ID-6fI" firstAttribute="trailing" secondItem="GVV-ei-tgV" secondAttribute="trailing" id="fTP-wd-auR"/>
                            <constraint firstItem="j5S-Os-5Z1" firstAttribute="top" secondItem="Lcv-ID-6fI" secondAttribute="top" constant="16" id="htW-iD-TGs"/>
                            <constraint firstItem="Lcv-ID-6fI" firstAttribute="bottom" secondItem="tzk-Ps-XnA" secondAttribute="bottom" constant="32" id="lH7-xy-mHD"/>
                            <constraint firstItem="jt1-a0-MXB" firstAttribute="centerX" secondItem="CYc-DV-Lux" secondAttribute="centerX" id="na4-fC-kh6"/>
                            <constraint firstItem="tzk-Ps-XnA" firstAttribute="leading" secondItem="Lcv-ID-6fI" secondAttribute="leading" constant="16" id="rMK-uH-Rcu"/>
                            <constraint firstItem="CYc-DV-Lux" firstAttribute="top" secondItem="j5S-Os-5Z1" secondAttribute="bottom" constant="16" id="tlW-0e-W9n"/>
                            <constraint firstAttribute="bottom" secondItem="GVV-ei-tgV" secondAttribute="bottom" id="xlZ-nN-YS1"/>
                            <constraint firstItem="GVV-ei-tgV" firstAttribute="leading" secondItem="Lcv-ID-6fI" secondAttribute="leading" id="zQk-Tq-7t1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lcv-ID-6fI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" image="map.fill" catalog="system" id="kcw-id-jpy"/>
                    <navigationItem key="navigationItem" id="36M-sP-VJQ"/>
                    <connections>
                        <outlet property="collaborateButton" destination="tzk-Ps-XnA" id="3RC-wM-DJr"/>
                        <outlet property="locationIcon" destination="CYc-DV-Lux" id="KDL-Io-EaT"/>
                        <outlet property="mapView" destination="GVV-ei-tgV" id="OKd-Ni-nhj"/>
                        <segue destination="JPh-Hv-GQB" kind="presentation" identifier="newOccurrence" modalPresentationStyle="automatic" id="nD0-PT-5QW"/>
                        <segue destination="V56-lh-ato" kind="presentation" identifier="newSite" modalPresentationStyle="automatic" id="T6t-9z-XOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJu-9p-W7A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="-149"/>
        </scene>
        <!--New Breeding Site View Controller-->
        <scene sceneID="SMh-DQ-JJe">
            <objects>
                <viewController id="Ab3-ze-rfa" customClass="NewBreedingSiteViewController" customModule="FOCO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1j-6Z-Yfe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VP0-na-Ggf"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Ht-xl-Cez">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Lng-QO-HMk"/>
                    </navigationItem>
                    <connections>
                        <segue destination="QQg-EG-0cy" kind="unwind" identifier="unwindToMapFromBreedingSite" unwindAction="unwindToMapWithSegue:" id="ClA-6R-PE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZa-mx-y4l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="QQg-EG-0cy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3147.826086956522" y="-553.125"/>
        </scene>
        <!--New Occurrence View Controller-->
        <scene sceneID="sLj-BY-5jE">
            <objects>
                <viewController id="sqi-EX-XfJ" customClass="NewOccurrenceViewController" customModule="FOCO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLq-Rn-QfY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="93E-12-4GK"/>
                    </view>
                    <navigationItem key="navigationItem" id="z86-ea-jVQ"/>
                    <connections>
                        <segue destination="ztX-a9-h9T" kind="unwind" identifier="unwindToMapFromOccurrence" unwindAction="unwindToMapWithSegue:" id="UH6-Oy-Y8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVC-4G-mmh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ztX-a9-h9T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3147.826086956522" y="134.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qht-JN-bAT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ky5-jK-8mw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="7ca-wQ-Ev5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.14509803921568626" green="0.24705882352941178" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.94509803920000002" green="0.84705882349999995" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="JdF-2O-hbJ" kind="relationship" relationship="viewControllers" id="hKl-Bz-6Fr"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Pd7-ZX-fBk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myy-ng-waM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DS2-vn-yc7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JPh-Hv-GQB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ich-DA-NBr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sqi-EX-XfJ" kind="relationship" relationship="rootViewController" id="ZhP-iB-nCM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTK-xC-6iK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.68115942029" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ooT-SZ-NQN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V56-lh-ato" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wDl-id-5CG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ab3-ze-rfa" kind="relationship" relationship="rootViewController" id="NkQ-BN-aTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKZ-hN-XE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.68115942029" y="-553.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="aviso" width="340" height="91"/>
        <image name="fullButtonFilled" width="42" height="83"/>
        <image name="map.fill" catalog="system" width="64" height="56"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
