<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JdF-2O-hbJ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Breeding Site Detail View Controller-->
        <scene sceneID="cMY-Nh-spR">
            <objects>
                <viewController id="ce2-nM-obN" customClass="BreedingSiteDetailViewController" customModule="Vizoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imw-Bm-PCE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="500" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ruo-N8-PP4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfosCell" rowHeight="603" id="09Y-46-d1T" customClass="InfosCell" customModule="Vizoom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="603"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="09Y-46-d1T" id="9h7-5T-e2F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="603"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faQ-fR-m53" userLabel="FrameView">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="603"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Akm-ef-xZu">
                                                            <rect key="frame" x="20" y="5" width="374" height="180"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="180" id="njV-vd-5Uy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="vin-rl-MTm" userLabel="Address">
                                                            <rect key="frame" x="20" y="204.99999999999997" width="374" height="116.66666666666666"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTm-ga-q2J">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht6-Cn-Yde">
                                                                    <rect key="frame" x="0.0" y="21.000000000000007" width="374" height="95.666666666666686"/>
                                                                    <string key="text">•
•
•
•
•</string>
                                                                    <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Separator" translatesAutoresizingMaskIntoConstraints="NO" id="VMu-Vk-eMi">
                                                            <rect key="frame" x="20" y="333.66666666666669" width="374" height="3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="3" id="795-lo-XNZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="89S-Sy-mf5" userLabel="Type">
                                                            <rect key="frame" x="20" y="349.33333333333331" width="374" height="40.333333333333314"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forma de Acesso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCt-XS-mhf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ks9-gZ-bfp">
                                                                    <rect key="frame" x="0.0" y="21" width="374" height="19.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Separator" translatesAutoresizingMaskIntoConstraints="NO" id="dYq-cq-Odp">
                                                            <rect key="frame" x="20" y="401.66666666666669" width="374" height="3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="3" id="tPE-Sn-vDo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="nKP-fv-Abj" userLabel="Description">
                                                            <rect key="frame" x="20" y="417" width="374" height="59.333333333333314"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mais Detalhes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKH-Lz-f5p">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTm-N9-V7v">
                                                                    <rect key="frame" x="0.0" y="21.000000000000004" width="374" height="38.333333333333343"/>
                                                                    <string key="text">•
•</string>
                                                                    <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8iw-mZ-JjE" userLabel="Buttons">
                                                            <rect key="frame" x="20" y="496.33333333333326" width="374" height="52"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFh-wJ-zQe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="52"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="eFh-wJ-zQe" secondAttribute="height" multiplier="7:2" id="tSS-Y0-feM"/>
                                                                    </constraints>
                                                                    <state key="normal" image="AddComment"/>
                                                                    <connections>
                                                                        <action selector="addNewComment:" destination="09Y-46-d1T" eventType="touchUpInside" id="QXf-fv-woL"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuE-K6-Vth">
                                                                    <rect key="frame" x="192" y="0.0" width="182" height="52"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="GuE-K6-Vth" secondAttribute="height" multiplier="7:2" id="c9F-JS-isM"/>
                                                                    </constraints>
                                                                    <state key="normal" image="ReportComment"/>
                                                                    <connections>
                                                                        <action selector="reportSite:" destination="09Y-46-d1T" eventType="touchUpInside" id="Oov-mD-NcA"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="icy-b5-s2L" userLabel="Comments">
                                                            <rect key="frame" x="20" y="568.33333333333337" width="374" height="26"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O que seus vizinhos disseram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3g-cK-bcD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Separator" translatesAutoresizingMaskIntoConstraints="NO" id="Y34-Uw-zXk">
                                                                    <rect key="frame" x="0.0" y="23" width="374" height="3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="3" id="pnL-Nc-WyS"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="5E2-yw-QBa">
                                                            <rect key="frame" x="197" y="85" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="89S-Sy-mf5" firstAttribute="leading" secondItem="faQ-fR-m53" secondAttribute="leading" constant="20" id="42a-Di-Z0u"/>
                                                        <constraint firstItem="dYq-cq-Odp" firstAttribute="leading" secondItem="faQ-fR-m53" secondAttribute="leading" constant="20" id="7QH-dN-pcF"/>
                                                        <constraint firstItem="Akm-ef-xZu" firstAttribute="leading" secondItem="faQ-fR-m53" secondAttribute="leading" constant="20" identifier="imageLeading" id="BmQ-zA-aIE"/>
                                                        <constraint firstAttribute="trailing" secondItem="vin-rl-MTm" secondAttribute="trailing" constant="20" id="Cl5-SC-VnJ"/>
                                                        <constraint firstItem="VMu-Vk-eMi" firstAttribute="width" secondItem="faQ-fR-m53" secondAttribute="width" multiplier="0.903382" id="DEO-kx-TRn"/>
                                                        <constraint firstItem="VMu-Vk-eMi" firstAttribute="leading" secondItem="faQ-fR-m53" secondAttribute="leading" constant="20" id="FXr-5L-1hx"/>
                                                        <constraint firstItem="nKP-fv-Abj" firstAttribute="top" secondItem="dYq-cq-Odp" secondAttribute="bottom" constant="12.5" id="Fwz-BQ-FZO"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="450" id="J9o-88-1n4"/>
                                                        <constraint firstAttribute="trailing" secondItem="VMu-Vk-eMi" secondAttribute="trailing" constant="20" id="JT0-Xc-nB8"/>
                                                        <constraint firstItem="dYq-cq-Odp" firstAttribute="top" secondItem="89S-Sy-mf5" secondAttribute="bottom" constant="12" id="JcO-iP-1y3"/>
                                                        <constraint firstItem="vin-rl-MTm" firstAttribute="leading" secondItem="faQ-fR-m53" secondAttribute="leading" constant="20" id="Jo2-WI-bHV"/>
                                                        <constraint firstItem="8iw-mZ-JjE" firstAttribute="top" secondItem="RTm-N9-V7v" secondAttribute="bottom" constant="20" id="Lpd-sw-ZJQ"/>
                                                        <constraint firstItem="nKP-fv-Abj" firstAttribute="leading" secondItem="faQ-fR-m53" secondAttribute="leading" constant="20" id="MqQ-Cm-IMc"/>
                                                        <constraint firstItem="5E2-yw-QBa" firstAttribute="centerX" secondItem="Akm-ef-xZu" secondAttribute="centerX" id="Q3g-7d-qUF"/>
                                                        <constraint firstAttribute="trailing" secondItem="icy-b5-s2L" secondAttribute="trailing" constant="20" id="Q5l-vb-QNW"/>
                                                        <constraint firstAttribute="trailing" secondItem="89S-Sy-mf5" secondAttribute="trailing" constant="20" id="SyI-hV-P7L"/>
                                                        <constraint firstItem="8iw-mZ-JjE" firstAttribute="leading" secondItem="faQ-fR-m53" secondAttribute="leading" constant="20" id="Uog-Jp-1jH"/>
                                                        <constraint firstItem="dYq-cq-Odp" firstAttribute="width" secondItem="faQ-fR-m53" secondAttribute="width" multiplier="0.903382" id="VHV-cT-vZd"/>
                                                        <constraint firstItem="VMu-Vk-eMi" firstAttribute="top" secondItem="vin-rl-MTm" secondAttribute="bottom" constant="12" id="Vpy-QE-LxM"/>
                                                        <constraint firstAttribute="trailing" secondItem="8iw-mZ-JjE" secondAttribute="trailing" constant="20" id="Z4L-Ui-0yC"/>
                                                        <constraint firstItem="icy-b5-s2L" firstAttribute="leading" secondItem="faQ-fR-m53" secondAttribute="leading" constant="20" id="a4z-HX-dUO"/>
                                                        <constraint firstItem="vin-rl-MTm" firstAttribute="top" secondItem="Akm-ef-xZu" secondAttribute="bottom" constant="20" id="aGn-8Q-icO"/>
                                                        <constraint firstItem="5E2-yw-QBa" firstAttribute="centerY" secondItem="Akm-ef-xZu" secondAttribute="centerY" id="b61-18-IOK"/>
                                                        <constraint firstAttribute="trailing" secondItem="dYq-cq-Odp" secondAttribute="trailing" constant="20" id="mg9-ZC-yNN"/>
                                                        <constraint firstItem="Akm-ef-xZu" firstAttribute="top" secondItem="faQ-fR-m53" secondAttribute="top" constant="5" id="qah-i4-Cb3"/>
                                                        <constraint firstItem="icy-b5-s2L" firstAttribute="top" secondItem="8iw-mZ-JjE" secondAttribute="bottom" constant="20" id="rWj-Dh-cpJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="nKP-fv-Abj" secondAttribute="trailing" constant="20" id="u7W-hN-zHP"/>
                                                        <constraint firstAttribute="trailing" secondItem="Akm-ef-xZu" secondAttribute="trailing" constant="20" identifier="imageTrailing" id="ucN-8q-IO5"/>
                                                        <constraint firstItem="89S-Sy-mf5" firstAttribute="top" secondItem="VMu-Vk-eMi" secondAttribute="bottom" constant="12.5" id="uvv-lf-ibF"/>
                                                        <constraint firstItem="Akm-ef-xZu" firstAttribute="width" secondItem="faQ-fR-m53" secondAttribute="width" multiplier="0.903382" id="wFi-4e-NFU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="faQ-fR-m53" firstAttribute="leading" secondItem="9h7-5T-e2F" secondAttribute="leading" id="2NU-uA-wTS"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="icy-b5-s2L" secondAttribute="bottom" constant="1" id="JeB-if-Dc7"/>
                                                <constraint firstAttribute="trailing" secondItem="faQ-fR-m53" secondAttribute="trailing" id="k0K-ph-JZc"/>
                                                <constraint firstAttribute="bottom" secondItem="faQ-fR-m53" secondAttribute="bottom" id="pBO-Q7-DQI"/>
                                                <constraint firstItem="faQ-fR-m53" firstAttribute="top" secondItem="9h7-5T-e2F" secondAttribute="top" id="zEa-mI-6xO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loadingIndicator" destination="5E2-yw-QBa" id="L89-nO-4Ct"/>
                                            <outlet property="siteAccessType" destination="Ks9-gZ-bfp" id="X7o-Fk-HMS"/>
                                            <outlet property="siteAddress" destination="ht6-Cn-Yde" id="cKl-ln-OD5"/>
                                            <outlet property="siteDescription" destination="RTm-N9-V7v" id="E3m-c6-TyA"/>
                                            <outlet property="siteImage" destination="Akm-ef-xZu" id="epx-SD-Xlv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ruo-N8-PP4" firstAttribute="leading" secondItem="gej-M9-Rxl" secondAttribute="leading" id="1Ls-1Z-NxF"/>
                            <constraint firstItem="gej-M9-Rxl" firstAttribute="bottom" secondItem="ruo-N8-PP4" secondAttribute="bottom" id="Lq1-8p-r8A"/>
                            <constraint firstItem="gej-M9-Rxl" firstAttribute="trailing" secondItem="ruo-N8-PP4" secondAttribute="trailing" id="VWE-eC-SUB"/>
                            <constraint firstItem="ruo-N8-PP4" firstAttribute="top" secondItem="gej-M9-Rxl" secondAttribute="top" id="nn3-ea-XJk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gej-M9-Rxl"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ruo-N8-PP4" id="4Ti-G0-aeK"/>
                        <segue destination="C2X-lz-6c0" kind="presentation" identifier="newComment" id="6zr-Z4-EdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbP-ha-DG3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502.898550724638" y="-1220.0892857142856"/>
        </scene>
        <!--Explorar-->
        <scene sceneID="AZE-K5-10K">
            <objects>
                <viewController id="JdF-2O-hbJ" customClass="NavigatorController" customModule="Vizoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAi-lF-gRQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GVV-ei-tgV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzk-Ps-XnA" userLabel="CollaborateButton">
                                <rect key="frame" x="16" y="775" width="382" height="55"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.84705882349999995" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="E3R-WE-UtM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="22"/>
                                <state key="normal" title="Colaborar">
                                    <color key="titleColor" red="0.08449531347" green="0.19317728279999999" blue="0.32601839300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aguaParadaAlert" translatesAutoresizingMaskIntoConstraints="NO" id="j5S-Os-5Z1">
                                <rect key="frame" x="16" y="60" width="382" height="81"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fullButtonFilled" translatesAutoresizingMaskIntoConstraints="NO" id="CYc-DV-Lux">
                                <rect key="frame" x="348" y="157" width="50" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="OAf-IT-qB2"/>
                                    <constraint firstAttribute="height" constant="100" id="Tcz-wI-1te"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jt1-a0-MXB" userLabel="locationButton">
                                <rect key="frame" x="348" y="207" width="50" height="50"/>
                                <connections>
                                    <action selector="recenterClick:" destination="JdF-2O-hbJ" eventType="touchUpInside" id="E5W-Ca-1OO"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEs-GK-Fk6" userLabel="refreshButton">
                                <rect key="frame" x="348" y="157" width="50" height="50"/>
                                <state key="normal">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="refreshButton:" destination="JdF-2O-hbJ" eventType="touchUpInside" id="pgs-1J-8jM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jt1-a0-MXB" firstAttribute="width" secondItem="CYc-DV-Lux" secondAttribute="width" id="371-bl-dkR"/>
                            <constraint firstItem="tzk-Ps-XnA" firstAttribute="trailing" secondItem="j5S-Os-5Z1" secondAttribute="trailing" id="C2S-Cj-aci"/>
                            <constraint firstItem="FEs-GK-Fk6" firstAttribute="height" secondItem="CYc-DV-Lux" secondAttribute="height" multiplier="0.5" id="EnF-nn-ixk"/>
                            <constraint firstItem="FEs-GK-Fk6" firstAttribute="top" secondItem="CYc-DV-Lux" secondAttribute="top" id="Ksb-fZ-nEL"/>
                            <constraint firstItem="FEs-GK-Fk6" firstAttribute="width" secondItem="CYc-DV-Lux" secondAttribute="width" id="LbJ-kH-y1x"/>
                            <constraint firstItem="FEs-GK-Fk6" firstAttribute="centerX" secondItem="CYc-DV-Lux" secondAttribute="centerX" id="O6H-fm-SK8"/>
                            <constraint firstItem="GVV-ei-tgV" firstAttribute="top" secondItem="SAi-lF-gRQ" secondAttribute="top" id="acy-ZK-3Kb"/>
                            <constraint firstItem="tzk-Ps-XnA" firstAttribute="leading" secondItem="j5S-Os-5Z1" secondAttribute="leading" id="bT4-Th-6m2"/>
                            <constraint firstItem="CYc-DV-Lux" firstAttribute="trailing" secondItem="j5S-Os-5Z1" secondAttribute="trailing" id="cR7-LP-u1a"/>
                            <constraint firstItem="jt1-a0-MXB" firstAttribute="height" secondItem="CYc-DV-Lux" secondAttribute="height" multiplier="0.5" id="cTg-mD-UZ9"/>
                            <constraint firstItem="jt1-a0-MXB" firstAttribute="bottom" secondItem="CYc-DV-Lux" secondAttribute="bottom" id="cUQ-9n-kgj"/>
                            <constraint firstItem="Lcv-ID-6fI" firstAttribute="trailing" secondItem="tzk-Ps-XnA" secondAttribute="trailing" constant="16" id="d15-GE-SMn"/>
                            <constraint firstItem="Lcv-ID-6fI" firstAttribute="trailing" secondItem="GVV-ei-tgV" secondAttribute="trailing" id="fTP-wd-auR"/>
                            <constraint firstItem="j5S-Os-5Z1" firstAttribute="top" secondItem="Lcv-ID-6fI" secondAttribute="top" constant="16" id="htW-iD-TGs"/>
                            <constraint firstItem="Lcv-ID-6fI" firstAttribute="bottom" secondItem="tzk-Ps-XnA" secondAttribute="bottom" constant="32" id="lH7-xy-mHD"/>
                            <constraint firstItem="jt1-a0-MXB" firstAttribute="centerX" secondItem="CYc-DV-Lux" secondAttribute="centerX" id="na4-fC-kh6"/>
                            <constraint firstItem="tzk-Ps-XnA" firstAttribute="leading" secondItem="Lcv-ID-6fI" secondAttribute="leading" constant="16" id="rMK-uH-Rcu"/>
                            <constraint firstItem="CYc-DV-Lux" firstAttribute="top" secondItem="j5S-Os-5Z1" secondAttribute="bottom" constant="16" id="tlW-0e-W9n"/>
                            <constraint firstAttribute="bottom" secondItem="GVV-ei-tgV" secondAttribute="bottom" id="xlZ-nN-YS1"/>
                            <constraint firstItem="GVV-ei-tgV" firstAttribute="leading" secondItem="Lcv-ID-6fI" secondAttribute="leading" id="zQk-Tq-7t1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lcv-ID-6fI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explorar" image="map.fill" catalog="system" id="kcw-id-jpy"/>
                    <navigationItem key="navigationItem" id="36M-sP-VJQ"/>
                    <connections>
                        <outlet property="collaborateButton" destination="tzk-Ps-XnA" id="3RC-wM-DJr"/>
                        <outlet property="locationBtn" destination="jt1-a0-MXB" id="KoT-ba-gt8"/>
                        <outlet property="locationIcon" destination="CYc-DV-Lux" id="KDL-Io-EaT"/>
                        <outlet property="mapView" destination="GVV-ei-tgV" id="OKd-Ni-nhj"/>
                        <segue destination="JPh-Hv-GQB" kind="presentation" identifier="newOccurrence" modalPresentationStyle="automatic" id="nD0-PT-5QW"/>
                        <segue destination="V56-lh-ato" kind="presentation" identifier="newSite" modalPresentationStyle="automatic" id="T6t-9z-XOU"/>
                        <segue destination="ce2-nM-obN" kind="presentation" identifier="showBreedingDetail" id="hAs-Hu-P8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJu-9p-W7A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="-1220"/>
        </scene>
        <!--New Breeding Site View Controller-->
        <scene sceneID="SMh-DQ-JJe">
            <objects>
                <viewController id="Ab3-ze-rfa" customClass="NewBreedingSiteViewController" customModule="Vizoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1j-6Z-Yfe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="zwa-zf-vs3">
                                <rect key="frame" x="0.0" y="184" width="414" height="624"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qkf-qa-s8Z">
                                <rect key="frame" x="0.0" y="56" width="414" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="scC-WR-bhV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzv-a0-GTx">
                                <rect key="frame" x="354" y="124" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="XyB-Rz-8wH"/>
                                    <constraint firstAttribute="width" constant="48" id="gui-kH-Qki"/>
                                </constraints>
                                <state key="normal" image="photo" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kId-AT-XQK">
                                <rect key="frame" x="0.0" y="56" width="414" height="128"/>
                                <connections>
                                    <action selector="showImagePicker:" destination="Ab3-ze-rfa" eventType="touchUpInside" id="NcG-gp-EzX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kId-AT-XQK" firstAttribute="width" secondItem="qkf-qa-s8Z" secondAttribute="width" id="2Ys-GR-3Uf"/>
                            <constraint firstItem="qkf-qa-s8Z" firstAttribute="width" secondItem="L1j-6Z-Yfe" secondAttribute="width" id="Evy-SJ-sgf"/>
                            <constraint firstItem="qkf-qa-s8Z" firstAttribute="centerX" secondItem="VP0-na-Ggf" secondAttribute="centerX" id="FmH-8G-dgI"/>
                            <constraint firstItem="zwa-zf-vs3" firstAttribute="leading" secondItem="VP0-na-Ggf" secondAttribute="leading" id="HBv-ni-Zca"/>
                            <constraint firstItem="VP0-na-Ggf" firstAttribute="bottom" secondItem="zwa-zf-vs3" secondAttribute="bottom" id="Ngz-iY-o0V"/>
                            <constraint firstItem="kId-AT-XQK" firstAttribute="centerY" secondItem="qkf-qa-s8Z" secondAttribute="centerY" id="OFb-pZ-q5M"/>
                            <constraint firstItem="kId-AT-XQK" firstAttribute="centerX" secondItem="qkf-qa-s8Z" secondAttribute="centerX" id="P4k-v2-R5x"/>
                            <constraint firstItem="zwa-zf-vs3" firstAttribute="trailing" secondItem="VP0-na-Ggf" secondAttribute="trailing" id="VsN-Pv-VF9"/>
                            <constraint firstItem="zwa-zf-vs3" firstAttribute="top" secondItem="qkf-qa-s8Z" secondAttribute="bottom" id="WHm-IO-vaT"/>
                            <constraint firstItem="Nzv-a0-GTx" firstAttribute="top" secondItem="qkf-qa-s8Z" secondAttribute="bottom" constant="-60" id="dg1-0x-e1M"/>
                            <constraint firstItem="qkf-qa-s8Z" firstAttribute="top" secondItem="VP0-na-Ggf" secondAttribute="top" id="emF-Dd-zAU"/>
                            <constraint firstItem="kId-AT-XQK" firstAttribute="height" secondItem="qkf-qa-s8Z" secondAttribute="height" id="okd-Hl-LAv"/>
                            <constraint firstItem="zwa-zf-vs3" firstAttribute="centerX" secondItem="VP0-na-Ggf" secondAttribute="centerX" id="qx1-sD-gzC"/>
                            <constraint firstItem="Nzv-a0-GTx" firstAttribute="leading" secondItem="qkf-qa-s8Z" secondAttribute="trailing" constant="-60" id="wnp-X9-qya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VP0-na-Ggf"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Ht-xl-Cez">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Lng-QO-HMk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="breedingSiteImage" destination="qkf-qa-s8Z" id="7WW-SJ-lzp"/>
                        <outlet property="portraitButton" destination="Nzv-a0-GTx" id="5f2-c9-bMw"/>
                        <outlet property="tableView" destination="zwa-zf-vs3" id="fhT-Wz-afQ"/>
                        <segue destination="QQg-EG-0cy" kind="unwind" identifier="unwindToMapFromBreedingSite" unwindAction="unwindToMapWithSegue:" id="ClA-6R-PE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZa-mx-y4l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="QQg-EG-0cy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3148" y="-400"/>
        </scene>
        <!--New Comment View Controller-->
        <scene sceneID="igP-vo-Fdc">
            <objects>
                <viewController id="C2X-lz-6c0" customClass="NewCommentViewController" customModule="Vizoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ad-Od-CDb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y2A-7p-IWG">
                                <rect key="frame" x="16" y="78.333333333333314" width="374" height="674.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O que mais você sabe sobre o foco?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2T-Aj-XsP">
                                <rect key="frame" x="20" y="20.000000000000004" width="322" height="50.333333333333343"/>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zk1-az-Mpp">
                                <rect key="frame" x="362" y="8" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zk1-az-Mpp" secondAttribute="height" multiplier="1:1" id="b8l-vh-0wa"/>
                                </constraints>
                                <state key="normal" image="grayDismiss"/>
                                <connections>
                                    <action selector="dismissBtn:" destination="C2X-lz-6c0" eventType="touchUpInside" id="7kp-Qj-dbO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zk1-az-Mpp" firstAttribute="top" secondItem="3GI-Mt-ATB" secondAttribute="top" constant="8" id="1dm-gh-ylc"/>
                            <constraint firstItem="3GI-Mt-ATB" firstAttribute="trailing" secondItem="Zk1-az-Mpp" secondAttribute="trailing" constant="8" id="74a-sm-Efw"/>
                            <constraint firstItem="Zk1-az-Mpp" firstAttribute="width" secondItem="7ad-Od-CDb" secondAttribute="width" multiplier="0.10628" id="MUO-ey-QDX"/>
                            <constraint firstItem="Y2A-7p-IWG" firstAttribute="top" secondItem="V2T-Aj-XsP" secondAttribute="bottom" constant="8" id="Rq3-z9-8CC"/>
                            <constraint firstItem="Y2A-7p-IWG" firstAttribute="leading" secondItem="3GI-Mt-ATB" secondAttribute="leading" constant="16" id="VK1-3t-UdB"/>
                            <constraint firstItem="V2T-Aj-XsP" firstAttribute="leading" secondItem="3GI-Mt-ATB" secondAttribute="leading" constant="20" id="Vpf-QF-aLw"/>
                            <constraint firstItem="V2T-Aj-XsP" firstAttribute="top" secondItem="3GI-Mt-ATB" secondAttribute="top" constant="20" id="Ydo-kw-aeW"/>
                            <constraint firstItem="3GI-Mt-ATB" firstAttribute="trailing" secondItem="Y2A-7p-IWG" secondAttribute="trailing" constant="24" id="jch-UK-KSK"/>
                            <constraint firstItem="3GI-Mt-ATB" firstAttribute="bottom" secondItem="Y2A-7p-IWG" secondAttribute="bottom" constant="55" id="r2U-Fu-M5r"/>
                            <constraint firstItem="Zk1-az-Mpp" firstAttribute="leading" secondItem="V2T-Aj-XsP" secondAttribute="trailing" constant="20" id="zpx-ZP-rRm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3GI-Mt-ATB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ebu-iq-peX"/>
                    <connections>
                        <outlet property="commentView" destination="Y2A-7p-IWG" id="jEQ-WD-7yl"/>
                        <segue destination="Lfk-Oo-Aee" kind="unwind" identifier="unwindToSiteDetail" unwindAction="unwindToSiteDetail:" id="F0R-Ei-iY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGS-QD-NzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Lfk-Oo-Aee" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3528" y="-1220"/>
        </scene>
        <!--New Occurrence View Controller-->
        <scene sceneID="sLj-BY-5jE">
            <objects>
                <viewController id="sqi-EX-XfJ" customClass="NewOccurrenceViewController" customModule="Vizoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLq-Rn-QfY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="93E-12-4GK"/>
                    </view>
                    <navigationItem key="navigationItem" id="z86-ea-jVQ"/>
                    <connections>
                        <segue destination="ztX-a9-h9T" kind="unwind" identifier="unwindToMapFromOccurrence" unwindAction="unwindToMapWithSegue:" id="UH6-Oy-Y8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVC-4G-mmh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ztX-a9-h9T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3148" y="288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DS2-vn-yc7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JPh-Hv-GQB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ich-DA-NBr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sqi-EX-XfJ" kind="relationship" relationship="rootViewController" id="ZhP-iB-nCM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTK-xC-6iK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ooT-SZ-NQN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V56-lh-ato" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wDl-id-5CG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ab3-ze-rfa" kind="relationship" relationship="rootViewController" id="NkQ-BN-aTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKZ-hN-XE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="-400"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddComment" width="182" height="52"/>
        <image name="ReportComment" width="182" height="52"/>
        <image name="Separator" width="359" height="0.66666668653488159"/>
        <image name="aguaParadaAlert" width="296.33334350585938" height="81"/>
        <image name="fullButtonFilled" width="42" height="83"/>
        <image name="grayDismiss" width="30" height="30"/>
        <image name="map.fill" catalog="system" width="64" height="56"/>
        <image name="photo" catalog="system" width="64" height="46"/>
    </resources>
</document>
